!!! Attention this is a automatically generated protocol; please check with field notes !!!
!!! When you are done please remove these lines !!!
Field Measurements Protocol - TEM

Location: BRUENNLITAL
Date: 2025-07-10
Device: TEM-fast

===========================================================
Filename: 20250710_A3.tem.tem ; ==> Profile type = single
id name X Y Z cable Tx Rx turns Time Stacks Filter Current Comments
1  B013       +0.000       +0.000    +0.00 60.0 60.0  15.000  15.000     1  3  10  FILTR=50 Hz  I=4.1 A
2  B014       +0.000       +0.000    +0.00 60.0 60.0  15.000  15.000     1  3  10  FILTR=50 Hz  I=4.1 A
3  B015       +0.000       +0.000    +0.00 60.0 60.0  15.000  15.000     1  3  10  FILTR=50 Hz  I=4.1 A
4  B016       +0.000       +0.000    +0.00 60.0 60.0  15.000  15.000     1  3  10  FILTR=50 Hz  I=4.1 A
5  B017       +0.000       +0.000    +0.00 60.0 60.0  15.000  15.000     1  3  10  FILTR=50 Hz  I=4.1 A
6  B018       +0.000       +0.000    +0.00 60.0 60.0  15.000  15.000     1  3  10  FILTR=50 Hz  I=4.1 A
