!!! Attention this is a automatically generated protocol; please check with field notes !!!
!!! When you are done please remove these lines !!!
Field Measurements Protocol - TEM

Location: BRUENNLITAL
Date: 2025-07-10
Device: TEM-fast

===========================================================
Filename: 20250710_A5.tem.tem ; ==> Profile type = single
id name X Y Z cable Tx Rx turns Time Stacks Filter Current Comments
1  B025       +0.000       +0.000    +0.00 60.0 60.0  15.000  15.000     1  3  10  FILTR=50 Hz  I=4.0 A
2  B026       +0.000       +0.000    +0.00 60.0 60.0  15.000  15.000     1  3  10  FILTR=50 Hz  I=4.0 A
3  B027       +0.000       +0.000    +0.00 60.0 60.0  15.000  15.000     1  3  10  FILTR=50 Hz  I=4.0 A
4  B028       +0.000       +0.000    +0.00 60.0 60.0  15.000  15.000     1  3  10  FILTR=50 Hz  I=4.0 A
5  B029       +0.000       +0.000    +0.00 60.0 60.0  15.000  15.000     1  3  10  FILTR=50 Hz  I=4.0 A
6  B030       +0.000       +0.000    +0.00 60.0 60.0  15.000  15.000     1  3  10  FILTR=50 Hz  I=4.0 A
